# wanandroid

./: .gitignore  0001-gradle-config.patch  README.md  build.gradle  build.gradle.kts  build_debug.sh  build_release.sh  build_sample_activitysample.sh  build_test.sh  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts  version.gradle  versions.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/location/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/wanandroid/: AdaptiveSample.kt  App.kt  CookieManager.kt  DataBindingExtension.kt  GlideModel.kt  MainActivity.kt  RetrofitUtils.kt  SampleActivity.kt  UserManager.kt  UserViewModel.kt  WanAndroid.kt  WanApplication.kt
app/src/main/java/com/location/wanandroid/adapter/: CollectArticleAdapter.kt  CollectFragmentAdapter.kt  HomeAdapter.kt  HomeFragmentAdapter.kt
app/src/main/java/com/location/wanandroid/adapter/collect/: CollectArticleAdapter.kt  CollectFragmentAdapter.kt  CollectWebSliteAdapter.kt
app/src/main/java/com/location/wanandroid/adapter/home/: HomeAdapter.kt  HomeFragmentAdapter.kt  PubListAdapter.kt  PublicFragmentAdapter.kt
app/src/main/java/com/location/wanandroid/comment/: AppComment.kt  HomeComment.kt  TestComment.kt
app/src/main/java/com/location/wanandroid/data/: CollectArticleData.kt  DaggerData.kt  HomeData.kt  MeSettingsData.kt  PageData.kt  PublicData.kt  UserData.kt  WanResponse.kt
app/src/main/java/com/location/wanandroid/data/collect/: CollectArticleData.kt  CollectWebStileData.kt
app/src/main/java/com/location/wanandroid/http/: CommenService.kt  HomeService.kt  HttpConfig.kt  LoginService.kt  UserService.kt
app/src/main/java/com/location/wanandroid/http/cookie/: CookieManager.kt  OkhttpCookie.kt  SaveCookieUtils.kt  Twat.java
app/src/main/java/com/location/wanandroid/http/factory/: LiveDataCallAdapterFactory.kt
app/src/main/java/com/location/wanandroid/module/: ActivityModules.kt  CollectModule.kt  HomeModule.kt  HttpModule.kt  RepositoryModule.kt  TestModel.kt
app/src/main/java/com/location/wanandroid/navigation/: Navigation.kt  TopDestination.kt
app/src/main/java/com/location/wanandroid/network/: Result.kt  WanAndroidApi.kt
app/src/main/java/com/location/wanandroid/padingsource/: CollectArticleSource.kt  HomeSource.kt  PublicArticleSource.kt
app/src/main/java/com/location/wanandroid/repository/: HomeRepository.kt  RemoteHomeRep.kt  RemoteUserRep.kt  UserRepository.kt
app/src/main/java/com/location/wanandroid/scops/: HomeScop.kt  HomeScops.kt
app/src/main/java/com/location/wanandroid/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/location/wanandroid/test/: Test.kt  TestInject.kt
app/src/main/java/com/location/wanandroid/view/: DetailsActivity.kt  HomeActivity.kt  HomeFragment.kt  MeSettingFragment.kt
app/src/main/java/com/location/wanandroid/viewmodel/: CollectViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/location/wanandroid/viewmodels/: UserViewModel.kt
app/src/main/java/com/location/wanandroid/widget/: FavoritesView.kt
app/src/main/res/drawable/: home_selector.xml  home_text_selector.xml  mine_selector.xml  navi_selector.xml  wechat_selector.xml
app/src/main/res/layout/: activity_collect.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sample.xml  fragment_home.xml  fragment_me.xml  fragment_public.xml  item_collect.xml  item_collect_webslite.xml  item_home.xml  item_list.xml  item_me_settings.xml  item_userinfo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/location/wanandroid/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/location/base/: ActiveLiveData.kt  BaseActivity.kt  BaseAdapter.kt  BaseDaggerActivity.kt  BaseDaggerVmActivity.kt  BaseFragment.kt  BasePadingAdapter.kt  BasePagingDataAdapter.kt  BaseRepository.kt  BaseResponse.kt  BaseViewHolder.kt  EmptyData.kt  Result.kt  StatusManager.kt  Utils.kt
base/src/main/java/com/location/base/delegate/: DaggerActivityDelegate.kt
base/src/main/java/com/location/base/livedata/: ActiveLiveData.kt  SingleEvent.kt
base/src/main/java/com/location/base/recyclerview/: BaseAdapter.kt  BaseClickHolder.kt  BasePagingDataAdapter.kt  BaseViewHolder.kt  ItemDataProvider.kt
gradle/: libs.versions.toml
libs/network/: build.gradle
libs/network/src/androidTest/java/com/location/network/: ExampleInstrumentedTest.kt
libs/network/src/main/java/com/location/network/: Extensions.kt  RetrofitUtils.kt  SafeCall.kt
libs/network/src/test/java/com/location/network/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/location/network/: Extensions.kt  RetrofitUtils.kt  SafeCall.kt
network/src/main/java/com/location/network/response/: BaseResponse.kt  Result.kt
sample/AndroidSample/: build.gradle
sample/AndroidSample/src/androidTest/java/com/location/sample/: ExampleInstrumentedTest.kt
sample/AndroidSample/src/main/: AndroidManifest.xml
sample/AndroidSample/src/main/java/com/location/sample/: App.kt  BitmapDrawableUtils.kt  MainActivity.kt  ProgressView.kt  Test.java  TestMain.kt  ViewGroupSample.kt
sample/AndroidSample/src/test/java/com/location/sample/: ExampleUnitTest.kt
sample/ViewSample/: build.gradle
sample/ViewSample/src/androidTest/java/com/location/viewsample/: ExampleInstrumentedTest.kt
sample/ViewSample/src/main/: AndroidManifest_App.xml
sample/ViewSample/src/main/app_java/app_code/: App.kt
sample/ViewSample/src/main/java/com/location/viewsample/: MainActivity.kt
sample/ViewSample/src/main/res/layout/: activity_main.xml
sample/ViewSample/src/main/res/values/: strings.xml
sample/ViewSample/src/test/java/com/location/viewsample/: ExampleUnitTest.kt
sample/libs/BaseArouteNavigation/: build.gradle
sample/libs/BaseArouteNavigation/src/main/: AndroidManifest_App.xml  AndroidManifest_Model.xml
(+123 files in other folders)
