//include ':sample:activitysample'
//include ':sample:ViewSample'
//include ':sample:AndroidSample'
//include ':sample:libs:BaseArouteNavigation'
plugins{
    id("de.fayard.refreshVersions") version "0.30.1"
}
refreshVersions {
    enableBuildSrcLibs() // <-- Add this 生成buildSrc
    rejectVersionIf {
        //配置使用稳定版本
        candidate.stabilityLevel.isLessStableThan(current.stabilityLevel)
    }
}
include ':libs:network'
include ':libs:base'
include ':app'
rootProject.name = "WanAndroid"