import com.location.dependencies.Deps
import com.location.dependencies.SampleConfig

static def isModel(){
    return true
}

if(isModel()){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply from: "../../../common.gradle"

static def appName() {
    return "baseARouteNavigation"
}

static def appId(){
    return ""
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    defaultConfig {
        if(!isModel()){
            applicationId appId()
        }
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if(isModel()) {
            consumerProguardFiles "consumer-rules.pro"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if(!isModel()){
                android.applicationVariants.all { variant ->
                    variant.outputs.all {
                        outputFileName = "${appName()}.apk"
                    }
                }
            }

        }
    }

    sourceSets{
        main {
            if(isModel()){
                manifest.srcFile 'src/main/AndroidManifest_Model.xml'
                java.srcDirs 'src/main/java/'
            }else {
                java.srcDirs 'src/main/java/'
                java.srcDirs 'src/main/app_java/'
                manifest.srcFile 'src/main/AndroidManifest_App.xml'
            }
        }
    }

}

dependencies {

    implementation Deps.arouterApi

    kapt Deps.arouterCompilerApi

}