import com.location.dependencies.AppConfig
import com.location.dependencies.Deps
import com.location.dependencies.Versions
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AppConfig.compile_version
    buildToolsVersion AppConfig.build_tool_version

    defaultConfig {
        minSdkVersion
        targetSdkVersion AppConfig.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        releaseTest {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":libs:base")
    implementation Kotlin.stdlib

    compileOnly Deps.lifecycle_livedata
    implementation Deps.COOKIE
    api Deps.retrofit
    implementation Deps.OKHTTP_LOG
    implementation Deps.retrofitRxJava2Adapter
    implementation Deps.retrofitMoshiConvert
    implementation Deps.moshi
    kapt Deps.moshiCode
}