import com.location.dependencies.AppConfig
import com.location.dependencies.Versions
import com.location.dependencies.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //kotli navigation safe args
    id 'androidx.navigation.safeargs.kotlin'

}
apply from: "../common.gradle"
android {


    defaultConfig {
        applicationId AppConfig.APPLICATION_ID
        versionCode AppConfig.version_code
        versionName AppConfig.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation project(":base")
    //fragment 扩展函数
    implementation "androidx.fragment:fragment-ktx:$Versions.fragment_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //lifecycle-livedata scope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$Versions.lifecycle_version"
    //kapt优化lifecycle
    kapt "androidx.lifecycle:lifecycle-common-java8:$Versions.lifecycle_version"
    //viewmodle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$Versions.lifecycle_version"
    //lifecycle scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$Versions.lifecycle_version"


//    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$Versions.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$Versions.navigation_version"


    //retrofit 网络库
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //moshi json解析 替代gson 在kotlin平台比gson好
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    implementation Deps.DATA_STORE
    implementation Deps.PADING
    implementation Deps.GLIDE
    implementation Deps.COOKIE
    //x5 内核
    implementation 'com.tencent.tbs.tbssdk:sdk:43939'
    implementation Deps.OKHTTP_LOG

    annotationProcessor Deps.GLIDE_COMPILER





}