import com.location.dependencies.AppConfig
import com.location.dependencies.Versions
import com.location.dependencies.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //kotli navigation safe args
    id 'androidx.navigation.safeargs.kotlin'

}
apply from: "../common.gradle"

static def appName() {
    return "WanAndroid"
}

static def buildTime() {
    return new Date().format('YYYY-MM-dd', TimeZone.getTimeZone('GMT+08:00'))
}


android {


    defaultConfig {
        applicationId AppConfig.APPLICATION_ID
        versionCode AppConfig.version_code
        versionName AppConfig.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${appName()}-${buildType.name}-v${defaultConfig.versionName}-${defaultConfig.versionCode}-${buildTime()}.apk"
                }
            }

            // signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation project(":base")
    implementation project(":network")
    //fragment 扩展函数
    implementation Deps.fragment

    implementation Deps.constraintlayout
    //lifecycle-livedata scope
    implementation Deps.lifecycle_livedata
    //kapt优化lifecycle
    kapt Deps.lifecycle_common
    //viewmodle
    implementation Deps.viewModel
    implementation Deps.viewModelSaveState
    //lifecycle scope
    implementation Deps.lifecycleScop


//    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation Deps.navigationFragment
    implementation Deps.navigationUI


    //moshi json解析 替代gson 在kotlin平台比gson好
    implementation Deps.moshi
    kapt Deps.moshiCode

    implementation Deps.DATA_STORE
    implementation Deps.PADING
    implementation Deps.GLIDE


    implementation Deps.COOKIE
    //x5 内核
    implementation Deps.webViewX5
    implementation Deps.OKHTTP_LOG

    kapt Deps.GLIDE_COMPILER
    debugImplementation Deps.LEAK_CANARY

    implementation Deps.retrofitRxJava2Adapter



}