import com.location.dependencies.Deps
import com.location.dependencies.SampleConfig

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //kotli navigation safe args
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "../../common.gradle"
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {

    defaultConfig {
        applicationId "com.location.sample"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":sample:libs:BaseArouteNavigation")
    if(SampleConfig.activitySampleModel){
        implementation project(":sample:activitysample")
    }
    //fragment 扩展函数
    implementation Deps.fragment

    implementation Deps.constraintlayout
    //lifecycle-livedata scope
    implementation Deps.lifecycle_livedata
    //kapt优化lifecycle
    kapt Deps.lifecycle_common
    //viewmodle
    implementation Deps.viewModel
    implementation Deps.viewModelSaveState
    //lifecycle scope
    implementation Deps.lifecycleScop


//    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation Deps.navigationFragment
    implementation Deps.navigationUI


    implementation Deps.retrofit
    implementation Deps.retrofitCoroutinesAdapter
    implementation Deps.retrofitMoshiConvert
    implementation Deps.moshi
    kapt Deps.moshiCode
    implementation Deps.arouterApi
    kapt Deps.arouterCompilerApi
}