<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<Button
    android:text="创建Handler"
    android:layout_width="wrap_content"
    android:onClick="createHandler"
    android:layout_height="wrap_content"/>
<Button
    android:text="发送同步消息"
    android:layout_width="wrap_content"
    android:onClick="sendMessage"
    android:layout_height="wrap_content"/>
<Button
    android:text="发送异步消息"
    android:layout_width="wrap_content"
    android:onClick="sendAsyncMessage"
    android:layout_height="wrap_content"/>
<Button
    android:text="开启屏障"
    android:onClick="openSyncBarrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<Button
    android:text="关闭屏障"
    android:onClick="closeSyncBarrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>