import com.location.dependencies.Versions
import com.location.dependencies.Deps
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "../common.gradle"
android {


    defaultConfig {

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Deps.fragment
    implementation Deps.DATA_STORE
    implementation Deps.PADING
    compileOnly Deps.GLIDE
}