<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:paddingTop="8dp"
            android:id="@+id/home_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/home_radio_homePage"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/home_selector"
                android:gravity="center"
                android:textColor="@drawable/home_text_selector"
                android:text="首页" />

            <RadioButton
                android:id="@+id/home_radio_qa"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/home_text_selector"
                android:drawableTop="@drawable/wechat_selector"
                android:gravity="center"
                android:text="问答" />
            <RadioButton
                android:id="@+id/home_radio_system"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/home_text_selector"
                android:drawableTop="@drawable/navi_selector"
                android:gravity="center"
                android:text="体系" />
            <RadioButton
                android:id="@+id/home_radio_me"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/home_text_selector"
                android:drawableTop="@drawable/mine_selector"
                android:gravity="center"
                android:text="我的" />

        </RadioGroup>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/home_viewpager"
            app:layout_constraintBottom_toTopOf="@+id/home_radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>